{
  "name": "Lucky Pawn Shop Management System",
  "short_name": "Lucky Pawn",
  "description": "Lucky Pawn Shop Management System",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0d13",
  "theme_color": "#d4af37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
